{
  "functions": {
    "api/index.py": {
      "includeFiles": "templates/**,database/**,data/**"
    }
  },
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.py"
    }
  ]
}
